.product-list-container {
	.product-list {
		.product {
			float: left;
			width: 16.66666666666667%;
			// height: 180px;
			// display: inline-block; 
			// position: relative;
			// vertical-align: top;
			margin-bottom: 6px;
			// z-index: 1;
			// width: 190px;

			// &:hover {
			// 	z-index: 5;

			// 	.product-link {
			// 		.product-image {
			// 			background-color: @red;
			// 		}
			// 	}
				
			// }
			.product-link {
				margin: 0 3px;
				height: 180px;
			// 	z-index: 1;
			// 	display: block;
			// 	background-color: @background;

				.product-image {
			// 		padding: 2px;
			// 		background-color: @background;
			// 		border: 1px solid #455560;
			// 		text-align: center;
			// 		color: #000000;
					width: 100%;
				}
			}

			.thumbs {

				display: none;
				text-align: center;
				border: 1px solid @red;
				// border-radius: 4px;
				background-color: #fff;
				padding-top: 15px;
				position: absolute;
				box-sizing: border-box;
				z-index: -1;

				.vote-count {
					position: absolute;
					top: -10px;
					right: -10px;
					background-color: @red;
				}
				.thumbs-info {
					position: absolute;
					bottom: 20px;

					.vote-down, .vote-up {
						padding: 0 5px;
					}
				}
				.date-added {
					display: block;
					font-weight: 700;
					font-size: 11px;
				}
			}
		}
	}
	.show-more {
		display: block;
	}
}