<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="DampTShirts.master.cs" Inherits="DampTShirts" EnableViewState="False" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head id="Head1" runat="server">
	<title></title>
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/style.css") %>" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~/images/favicon.ico") %>" type="image/x-icon" />
	<meta name="robots" content="index, follow" />
	<script src="<%= ResolveUrl( "~/bower_components/requirejs/require.js" ) %>"></script>
	<script src="<%= ResolveUrl( "~/js/require-config.js" ) %>" type="text/javascript"></script>
	<script src="<%= ResolveUrl( "~/js/master.js" ) %>"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript">
		//GOOGLE PLUS
		(function () {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
		//GOOGLE ANALYTICS
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', '<%= varConst.cGoogleID %>']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- Google Analytics Social Button Tracking -->
	<script src="<%= ResolveUrl( "~/js/ga_social_tracking.js" ) %>"></script>
	<!-- Load Twitter JS-API asynchronously -->
	<script type="text/javascript" charset="utf-8">
		window.twttr = (function (d, s, id) {
		  var t, js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
		  js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
		  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
		} (document, "script", "twitter-wjs"));

		// Wait for the asynchronous resources to load
		twttr.ready(function (twttr) {
		  _ga.trackTwitter(); //Google Analytics tracking
		});
	</script>
	<!-- StumbleUpon Include -->
	<script type="text/javascript">
		(function () {
		var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
		li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
		})();
	</script>
</head>
<body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function () {
	FB.init({
		appId: '243380072355004', // App ID
		channelUrl: '//www.damptshirts.com/channel.html', // Channel File
		status: true, // check login status
		cookie: true, // enable cookies to allow the server to access the session
		xfbml: true  // parse XFBML
	});

	_ga.trackFacebook(); //Google Analytics tracking
  };

  // Load the SDK Asynchronously
  (function (d) {
	var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	if (d.getElementById(id)) { return; }
	js = d.createElement('script'); js.id = id; js.async = true;
	js.src = "//connect.facebook.net/en_US/all.js";
	ref.parentNode.insertBefore(js, ref);
  } (document));
</script>
<div class="layout">
  <!-- START HEADER -->
	<header class="masthead">
		<div class="header container-fluid">
			<div class="row">
				<a href="/" class="col-md-2" id="logo"></a>
				<div class="header-items col-md-10">
					<div class="row">
						<div class="col-md-8 clearfix">
							<ul class="nav nav-pills">
								<li><a class="btn btn-nav" href="/t-shirt-coupons/">T-Shirt Coupons and Codes</a></li>
								<li>
									<div class="btn-group">
										<a href="#/tags" class="btn btn-nav">Popular Tags</a>
										<a class="btn btn-nav dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Action</a></li>
											<asp:Repeater ID="TagList" runat="server" OnItemDataBound="Tag_ItemDataBound">
												<ItemTemplate>
													<asp:Literal ID="TagCloud" runat="server"></asp:Literal>
												</ItemTemplate>
											</asp:Repeater>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<!-- START SEARCH -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search shirts...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>
							<!-- END SEARCH -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>

<!-- START FOOTER -->
<div class="footer_wrap">
	<div class="footer_inner">
		<div class="copyright clearfix">
			<div class="floatleft"><a href="/">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/tag-list/">Tag List</a><%if (varConst.cShowNav == true) { %>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/what-is-damp-t-shirts/">What is <%= varConst.cFriendlySiteName%>?</a><% } %>
			</div>
			<div class="floatright">&copy; <%= DateTime.Now.Year%> <%= varConst.cFriendlySiteName%></div>
		</div>
	</div>
</div>
<!-- END FOOTER -->

</body>
</html>